///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
// BrainfuckCodeGenerator.cpp - The Brainfuck Generator Class Implementation
///////////////////////////////////////////////////////////////////////////////

#include <memory.h>
#include <string>
#include <assert.h>

#include "BrainfuckCodeGeneratorTypeWriterStyle.h"

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

CBrainfuckCodeGeneratorTypeWriterStyle::CBrainfuckCodeGeneratorTypeWriterStyle() : ABrainfuckCodeGenerator() {}
	
CBrainfuckCodeGeneratorTypeWriterStyle::~CBrainfuckCodeGeneratorTypeWriterStyle() {}

/*virtual*/ void CBrainfuckCodeGeneratorTypeWriterStyle::AddNexString( const char* newString )
{
	// For each character in the new string, "walk" all the way from the old to the
	// new char, then print, then move to the next!
	for ( unsigned int stringCharIdx = 0; stringCharIdx < strlen(newString); stringCharIdx++ )
	{
		// Move current buffer-char to dest-char
		WalkToCharCodeGen( newString[stringCharIdx] );

		// Print the char
		PrintCharCodeGen();

		// Advance to next char
		MoveRightCodeGen();
	}

	// Move buffer-pointer to the beginning again
	for ( unsigned ptrLocation = strlen(newString); ptrLocation > 0; ptrLocation-- )
	{
		MoveLeftCodeGen();
	}
}

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
