///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
// BrainfuckCodeGeneratorFactory.cpp
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

#include <string>
#include "..\Include\BrainfuckCodeGeneratorAbstract.h"
#include "BrainfuckCodeGeneratorTypeWriterStyle.h"
#include "BrainfuckCodeGeneratorScanner.h"
#include "..\Include\BrainfuckCodeGeneratorFactory.h"

using namespace std;

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

/*static*/ ABrainfuckCodeGenerator*	BrainfuckCodeGeneratorFactory::CreateInstance(	EAlgType algType )
{
	ABrainfuckCodeGenerator* pRetPtr = NULL;

	switch ( algType )
	{
	case ALG_TYPE__TYPEWRITER:
		pRetPtr = new CBrainfuckCodeGeneratorTypeWriterStyle();
		break;
	case ALG_TYPE__SCANNER:
		pRetPtr = new CBrainfuckCodeGeneratorScanner();
		break;
	}

	return pRetPtr;
}

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
