///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
// CBrainfuckCodeGeneratorScanner.h
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

#ifndef _BRAINFUCK_CODE_GENERATOR_SCANNER_H_
#define _BRAINFUCK_CODE_GENERATOR_SCANNER_H_

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

#include "..\Include\BrainfuckCodeGeneratorAbstract.h"

using namespace std;

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

class CBrainfuckCodeGeneratorScanner : public ABrainfuckCodeGenerator
{
public:
	// Ctor/Dtor
	CBrainfuckCodeGeneratorScanner();
	~CBrainfuckCodeGeneratorScanner();

	virtual void AddNexString( const char* newString );
};

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

#endif // _BRAINFUCK_CODE_GENERATOR_SCANNER_H_

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
