///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
// CBrainfuckCodeGeneratorScanner.cpp
///////////////////////////////////////////////////////////////////////////////

#include <memory.h>
#include <string>
#include <assert.h>

#include "BrainfuckCodeGeneratorScanner.h"

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

CBrainfuckCodeGeneratorScanner::CBrainfuckCodeGeneratorScanner() : ABrainfuckCodeGenerator()
{
	// Pre-allocate BF buffer to inc chars 0, 1, 2, ......, 255
	for ( unsigned preVal = 0; preVal < 256; preVal++ )
	{
		WalkToCharCodeGen( (char)preVal );
		MoveRightCodeGen();
	}
}
	
CBrainfuckCodeGeneratorScanner::~CBrainfuckCodeGeneratorScanner() {}

/*virtual*/ void CBrainfuckCodeGeneratorScanner::AddNexString( const char* newString )
{
	// For each character in the new string, "walk" all the way from the old to the
	// new char, then print, then move to the next!
	for ( unsigned int stringCharIdx = 0; stringCharIdx < strlen(newString); stringCharIdx++ )
	{
		// Walk to pre-defined char
		WalkToPosCodeGen( newString[stringCharIdx] );

		// Print the char
		PrintCharCodeGen();
	}
}

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
