///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
// BrainfuckCodeGeneratorTypeWriterStyle.h
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

#ifndef _BRAINFUCK_CODE_GENERATOR_TYPEWRITER_STYLE_H_
#define _BRAINFUCK_CODE_GENERATOR_TYPEWRITER_STYLE_H_

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

#include "..\Include\BrainfuckCodeGeneratorAbstract.h"

using namespace std;

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

class CBrainfuckCodeGeneratorTypeWriterStyle : public ABrainfuckCodeGenerator
{
public:
	// Ctor/Dtor
	CBrainfuckCodeGeneratorTypeWriterStyle();
	~CBrainfuckCodeGeneratorTypeWriterStyle();

	virtual void AddNexString( const char* newString );
};

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

#endif // _BRAINFUCK_CODE_GENERATOR_TYPEWRITER_STYLE_H_

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
