///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
// BrainfuckCodeGeneratorFactory.h
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

#ifndef _BRAINFUCK_CODE_GENERATOR_FACTORY_H_
#define _BRAINFUCK_CODE_GENERATOR_FACTORY_H_

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

#include <string>
#include "BrainfuckCodeGeneratorAbstract.h"

using namespace std;

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

class BrainfuckCodeGeneratorFactory
{
public:
	//
	// Public types
	//

	enum EAlgType { ALG_TYPE__TYPEWRITER, ALG_TYPE__SCANNER };

public:
	//
	// Public API
	//
	static ABrainfuckCodeGenerator*	CreateInstance(	EAlgType algType );
};

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

#endif // _BRAINFUCK_CODE_GENERATOR_FACTORY_H_

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
