///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
// BrainfuckCodeGeneratorAbstract.h - The Brainfuck Generator Class I/F
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

#ifndef _BRAINFUCK_CODE_GENERATOR_ABSTRACT_H_
#define _BRAINFUCK_CODE_GENERATOR_ABSTRACT_H_

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

#include <string>

using namespace std;

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

class ABrainfuckCodeGenerator
{
public:
	// Ctor/Dtor
	ABrainfuckCodeGenerator();
	~ABrainfuckCodeGenerator();

	// Re-uses the brainfuck buffer for generating/printing a line and moves back
	// to the beginning
	// NOTE: nextString is assumed to be a NULL terminated string
	virtual void AddNexString( const char* newString ) = 0;
	
	// Gets the accumulated string for the brainfuck code
	const string & GetCodeString() const;

	// Resets the entire generator
	void ResetGenerator();

protected:
	void MoveLeftCodeGen();
	void MoveRightCodeGen();
	void PrintCharCodeGen();
	void IncCharCodeGen();
	void DecCharCodeGen();

	void WalkToCharCodeGen( char destChar );
	void WalkToPosCodeGen( unsigned int destPos );

	char GetCurrentChar();
	unsigned int GetPos();

private:
	static const unsigned int	MAX_BUFFER_SIZE		= 3000000;
	static const unsigned int	POINTER_INIT_IDX	= 0x0;
	static const char			BUFFER_INIT_VAL		= 0x0;

	static const char			CODE_CHAR__INC_VAL		= '+';
	static const char			CODE_CHAR__DEC_VAL		= '-';
	static const char			CODE_CHAR__INC_PTR		= '>';
	static const char			CODE_CHAR__DEC_PTR		= '<';
	static const char			CODE_CHAR__PRINT_CHAR	= '.';

private:
	string			m_brainfuckBufferStr;
	unsigned int	m_brainfuckBufferPos;

	string			m_codeStringStr;
};

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

#endif // _BRAINFUCK_CODE_GENERATOR_ABSTRACT_H_

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
